01.08.2026 12:00: Изумрудные Стражи — Лунные Кони
01.08.2026 12:00: Изумрудные Стражи — Хрустальные Флаги
01.08.2026 15:00: Изумрудные Стражи — Ветерок-Игрун
01.08.2026 15:00: Изумрудные Стражи — Берёзовые Струны
01.08.2026 18:00: Изумрудные Стражи — Туманные Шалопаи
01.08.2026 18:00: Изумрудные Стражи — Золотые Колокольчики
02.08.2026 12:00: Изумрудные Стражи — Речной Сонет
02.08.2026 12:00: Изумрудные Стражи — Сказочные Нити
02.08.2026 15:00: Изумрудные Стражи — Хохотунчики
02.08.2026 15:00: Изумрудные Стражи — Соломенные Валы
02.08.2026 18:00: Изумрудные Стражи — Пурпурные Мячники
02.08.2026 18:00: Изумрудные Стражи — Радужные Мосты
07.08.2026 12:00: Изумрудные Стражи — Одуванчиковый Отряд
07.08.2026 12:00: Изумрудные Стражи — Рыжие Погоны
07.08.2026 15:00: Изумрудные Стражи — Небесные Дудочки
07.08.2026 15:00: Изумрудные Стражи — Снежные Ласточки
07.08.2026 18:00: Изумрудные Стражи — Вишнёвые Краги
07.08.2026 18:00: Изумрудные Стражи — Шелковые Крылья
08.08.2026 12:00: Изумрудные Стражи — Путешественники-Кометы
08.08.2026 12:00: Лунные Кони — Хрустальные Флаги
08.08.2026 15:00: Лунные Кони — Ветерок-Игрун
08.08.2026 15:00: Лунные Кони — Берёзовые Струны
08.08.2026 18:00: Лунные Кони — Туманные Шалопаи
08.08.2026 18:00: Лунные Кони — Золотые Колокольчики
09.08.2026 12:00: Лунные Кони — Речной Сонет
09.08.2026 12:00: Лунные Кони — Сказочные Нити
09.08.2026 15:00: Лунные Кони — Хохотунчики
09.08.2026 15:00: Лунные Кони — Соломенные Валы
09.08.2026 18:00: Лунные Кони — Пурпурные Мячники
09.08.2026 18:00: Лунные Кони — Радужные Мосты
14.08.2026 12:00: Лунные Кони — Одуванчиковый Отряд
14.08.2026 12:00: Лунные Кони — Рыжие Погоны
14.08.2026 15:00: Лунные Кони — Небесные Дудочки
14.08.2026 15:00: Лунные Кони — Снежные Ласточки
14.08.2026 18:00: Лунные Кони — Вишнёвые Краги
14.08.2026 18:00: Лунные Кони — Шелковые Крылья
15.08.2026 12:00: Лунные Кони — Путешественники-Кометы
15.08.2026 12:00: Хрустальные Флаги — Ветерок-Игрун
15.08.2026 15:00: Хрустальные Флаги — Берёзовые Струны
15.08.2026 15:00: Хрустальные Флаги — Туманные Шалопаи
15.08.2026 18:00: Хрустальные Флаги — Золотые Колокольчики
15.08.2026 18:00: Хрустальные Флаги — Речной Сонет
16.08.2026 12:00: Хрустальные Флаги — Сказочные Нити
16.08.2026 12:00: Хрустальные Флаги — Хохотунчики
16.08.2026 15:00: Хрустальные Флаги — Соломенные Валы
16.08.2026 15:00: Хрустальные Флаги — Пурпурные Мячники
16.08.2026 18:00: Хрустальные Флаги — Радужные Мосты
16.08.2026 18:00: Хрустальные Флаги — Одуванчиковый Отряд
21.08.2026 12:00: Хрустальные Флаги — Рыжие Погоны
21.08.2026 12:00: Хрустальные Флаги — Небесные Дудочки
21.08.2026 15:00: Хрустальные Флаги — Снежные Ласточки
21.08.2026 15:00: Хрустальные Флаги — Вишнёвые Краги
21.08.2026 18:00: Хрустальные Флаги — Шелковые Крылья
21.08.2026 18:00: Хрустальные Флаги — Путешественники-Кометы
22.08.2026 12:00: Ветерок-Игрун — Берёзовые Струны
22.08.2026 12:00: Ветерок-Игрун — Туманные Шалопаи
22.08.2026 15:00: Ветерок-Игрун — Золотые Колокольчики
22.08.2026 15:00: Ветерок-Игрун — Речной Сонет
22.08.2026 18:00: Ветерок-Игрун — Сказочные Нити
22.08.2026 18:00: Ветерок-Игрун — Хохотунчики
23.08.2026 12:00: Ветерок-Игрун — Соломенные Валы
23.08.2026 12:00: Ветерок-Игрун — Пурпурные Мячники
23.08.2026 15:00: Ветерок-Игрун — Радужные Мосты
23.08.2026 15:00: Ветерок-Игрун — Одуванчиковый Отряд
23.08.2026 18:00: Ветерок-Игрун — Рыжие Погоны
23.08.2026 18:00: Ветерок-Игрун — Небесные Дудочки
28.08.2026 12:00: Ветерок-Игрун — Снежные Ласточки
28.08.2026 12:00: Ветерок-Игрун — Вишнёвые Краги
28.08.2026 15:00: Ветерок-Игрун — Шелковые Крылья
28.08.2026 15:00: Ветерок-Игрун — Путешественники-Кометы
28.08.2026 18:00: Берёзовые Струны — Туманные Шалопаи
28.08.2026 18:00: Берёзовые Струны — Золотые Колокольчики
29.08.2026 12:00: Берёзовые Струны — Речной Сонет
29.08.2026 12:00: Берёзовые Струны — Сказочные Нити
29.08.2026 15:00: Берёзовые Струны — Хохотунчики
29.08.2026 15:00: Берёзовые Струны — Соломенные Валы
29.08.2026 18:00: Берёзовые Струны — Пурпурные Мячники
29.08.2026 18:00: Берёзовые Струны — Радужные Мосты
30.08.2026 12:00: Берёзовые Струны — Одуванчиковый Отряд
30.08.2026 12:00: Берёзовые Струны — Рыжие Погоны
30.08.2026 15:00: Берёзовые Струны — Небесные Дудочки
30.08.2026 15:00: Берёзовые Струны — Снежные Ласточки
30.08.2026 18:00: Берёзовые Струны — Вишнёвые Краги
30.08.2026 18:00: Берёзовые Струны — Шелковые Крылья
04.09.2026 12:00: Берёзовые Струны — Путешественники-Кометы
04.09.2026 12:00: Туманные Шалопаи — Золотые Колокольчики
04.09.2026 15:00: Туманные Шалопаи — Речной Сонет
04.09.2026 15:00: Туманные Шалопаи — Сказочные Нити
04.09.2026 18:00: Туманные Шалопаи — Хохотунчики
04.09.2026 18:00: Туманные Шалопаи — Соломенные Валы
05.09.2026 12:00: Туманные Шалопаи — Пурпурные Мячники
05.09.2026 12:00: Туманные Шалопаи — Радужные Мосты
05.09.2026 15:00: Туманные Шалопаи — Одуванчиковый Отряд
05.09.2026 15:00: Туманные Шалопаи — Рыжие Погоны
05.09.2026 18:00: Туманные Шалопаи — Небесные Дудочки
05.09.2026 18:00: Туманные Шалопаи — Снежные Ласточки
06.09.2026 12:00: Туманные Шалопаи — Вишнёвые Краги
06.09.2026 12:00: Туманные Шалопаи — Шелковые Крылья
06.09.2026 15:00: Туманные Шалопаи — Путешественники-Кометы
06.09.2026 15:00: Золотые Колокольчики — Речной Сонет
06.09.2026 18:00: Золотые Колокольчики — Сказочные Нити
06.09.2026 18:00: Золотые Колокольчики — Хохотунчики
11.09.2026 12:00: Золотые Колокольчики — Соломенные Валы
11.09.2026 12:00: Золотые Колокольчики — Пурпурные Мячники
11.09.2026 15:00: Золотые Колокольчики — Радужные Мосты
11.09.2026 15:00: Золотые Колокольчики — Одуванчиковый Отряд
11.09.2026 18:00: Золотые Колокольчики — Рыжие Погоны
11.09.2026 18:00: Золотые Колокольчики — Небесные Дудочки
12.09.2026 12:00: Золотые Колокольчики — Снежные Ласточки
12.09.2026 12:00: Золотые Колокольчики — Вишнёвые Краги
12.09.2026 15:00: Золотые Колокольчики — Шелковые Крылья
12.09.2026 15:00: Золотые Колокольчики — Путешественники-Кометы
12.09.2026 18:00: Речной Сонет — Сказочные Нити
12.09.2026 18:00: Речной Сонет — Хохотунчики
13.09.2026 12:00: Речной Сонет — Соломенные Валы
13.09.2026 12:00: Речной Сонет — Пурпурные Мячники
13.09.2026 15:00: Речной Сонет — Радужные Мосты
13.09.2026 15:00: Речной Сонет — Одуванчиковый Отряд
13.09.2026 18:00: Речной Сонет — Рыжие Погоны
13.09.2026 18:00: Речной Сонет — Небесные Дудочки
18.09.2026 12:00: Речной Сонет — Снежные Ласточки
18.09.2026 12:00: Речной Сонет — Вишнёвые Краги
18.09.2026 15:00: Речной Сонет — Шелковые Крылья
18.09.2026 15:00: Речной Сонет — Путешественники-Кометы
18.09.2026 18:00: Сказочные Нити — Хохотунчики
18.09.2026 18:00: Сказочные Нити — Соломенные Валы
19.09.2026 12:00: Сказочные Нити — Пурпурные Мячники
19.09.2026 12:00: Сказочные Нити — Радужные Мосты
19.09.2026 15:00: Сказочные Нити — Одуванчиковый Отряд
19.09.2026 15:00: Сказочные Нити — Рыжие Погоны
19.09.2026 18:00: Сказочные Нити — Небесные Дудочки
19.09.2026 18:00: Сказочные Нити — Снежные Ласточки
20.09.2026 12:00: Сказочные Нити — Вишнёвые Краги
20.09.2026 12:00: Сказочные Нити — Шелковые Крылья
20.09.2026 15:00: Сказочные Нити — Путешественники-Кометы
20.09.2026 15:00: Хохотунчики — Соломенные Валы
20.09.2026 18:00: Хохотунчики — Пурпурные Мячники
20.09.2026 18:00: Хохотунчики — Радужные Мосты
25.09.2026 12:00: Хохотунчики — Одуванчиковый Отряд
25.09.2026 12:00: Хохотунчики — Рыжие Погоны
25.09.2026 15:00: Хохотунчики — Небесные Дудочки
25.09.2026 15:00: Хохотунчики — Снежные Ласточки
25.09.2026 18:00: Хохотунчики — Вишнёвые Краги
25.09.2026 18:00: Хохотунчики — Шелковые Крылья
26.09.2026 12:00: Хохотунчики — Путешественники-Кометы
26.09.2026 12:00: Соломенные Валы — Пурпурные Мячники
26.09.2026 15:00: Соломенные Валы — Радужные Мосты
26.09.2026 15:00: Соломенные Валы — Одуванчиковый Отряд
26.09.2026 18:00: Соломенные Валы — Рыжие Погоны
26.09.2026 18:00: Соломенные Валы — Небесные Дудочки
27.09.2026 12:00: Соломенные Валы — Снежные Ласточки
27.09.2026 12:00: Соломенные Валы — Вишнёвые Краги
27.09.2026 15:00: Соломенные Валы — Шелковые Крылья
27.09.2026 15:00: Соломенные Валы — Путешественники-Кометы
27.09.2026 18:00: Пурпурные Мячники — Радужные Мосты
27.09.2026 18:00: Пурпурные Мячники — Одуванчиковый Отряд
02.10.2026 12:00: Пурпурные Мячники — Рыжие Погоны
02.10.2026 12:00: Пурпурные Мячники — Небесные Дудочки
02.10.2026 15:00: Пурпурные Мячники — Снежные Ласточки
02.10.2026 15:00: Пурпурные Мячники — Вишнёвые Краги
02.10.2026 18:00: Пурпурные Мячники — Шелковые Крылья
02.10.2026 18:00: Пурпурные Мячники — Путешественники-Кометы
03.10.2026 12:00: Радужные Мосты — Одуванчиковый Отряд
03.10.2026 12:00: Радужные Мосты — Рыжие Погоны
03.10.2026 15:00: Радужные Мосты — Небесные Дудочки
03.10.2026 15:00: Радужные Мосты — Снежные Ласточки
03.10.2026 18:00: Радужные Мосты — Вишнёвые Краги
03.10.2026 18:00: Радужные Мосты — Шелковые Крылья
04.10.2026 12:00: Радужные Мосты — Путешественники-Кометы
04.10.2026 12:00: Одуванчиковый Отряд — Рыжие Погоны
04.10.2026 15:00: Одуванчиковый Отряд — Небесные Дудочки
04.10.2026 15:00: Одуванчиковый Отряд — Снежные Ласточки
04.10.2026 18:00: Одуванчиковый Отряд — Вишнёвые Краги
04.10.2026 18:00: Одуванчиковый Отряд — Шелковые Крылья
09.10.2026 12:00: Одуванчиковый Отряд — Путешественники-Кометы
09.10.2026 12:00: Рыжие Погоны — Небесные Дудочки
09.10.2026 15:00: Рыжие Погоны — Снежные Ласточки
09.10.2026 15:00: Рыжие Погоны — Вишнёвые Краги
09.10.2026 18:00: Рыжие Погоны — Шелковые Крылья
09.10.2026 18:00: Рыжие Погоны — Путешественники-Кометы
10.10.2026 12:00: Небесные Дудочки — Снежные Ласточки
10.10.2026 12:00: Небесные Дудочки — Вишнёвые Краги
10.10.2026 15:00: Небесные Дудочки — Шелковые Крылья
10.10.2026 15:00: Небесные Дудочки — Путешественники-Кометы
10.10.2026 18:00: Снежные Ласточки — Вишнёвые Краги
10.10.2026 18:00: Снежные Ласточки — Шелковые Крылья
11.10.2026 12:00: Снежные Ласточки — Путешественники-Кометы
11.10.2026 12:00: Вишнёвые Краги — Шелковые Крылья
11.10.2026 15:00: Вишнёвые Краги — Путешественники-Кометы
11.10.2026 15:00: Шелковые Крылья — Путешественники-Кометы
